# --- Pipeline parameters ---

objectName=NGC2403  # Has to be the same name as the main folder of the reduction
ra_gal=114.21391667
dec_gal=65.60268056

# Dir where the folder of the object is placed (i.e. a folder $ROOTDIR/$objectName is expected)
ROOTDIR=/Users/ignaciorc/Desktop/Pruebas_panstarrs
defaultNumOfCPUs=72
airMassKeyWord="AIRMASS"
dateHeaderKey="DATE-OBS"

gain=0.41                  #e-/adu
saturationThreshold=485000 # Special attention if you are working with rebinned data

# Used for rejecting DECaLS bricks in the calibration
# Approximated values to cover the galaxy. 
galaxySMA=0.22           # Degrees
galaxyAxisRatio=0.54
galaxyPA=36           # With respect to the west, anti-clockwise

starMagnitudeThresholdToReject_gBand=7

sizeOfOurFieldDegrees=2.5 
coaddSizePx=7001 

# This variables account for the normalisation of the frames
USE_COMMON_RING=true
commonRingDefinitionFile=flat_ring.txt

# parameters relevant in case you are going NOT going to use a common ring
keyWordToDecideRing=ANGLE
keyWordThreshold=1
firstRingDefinitionFile=NOFILE.txt
keyWordValueForFirstRing=NO_VALUE
secondRingDefinitionFile=NOFILE.txt
keyWordValueForSecondRing=NO_VALUE

# This variables account for the flat (running flat o whole-night flat) that is used in the reduction
# The windowSize determines how many flats are you going to use for the running flat.
RUNNING_FLAT=true
windowSize=30
halfWindowSize=15

# Control of how the background is modelled for each frame
MODEL_SKY_AS_CONSTANT=true
# Modelling sky as constant
sky_estimation_method=ring # Accepted methods: ring (using the normalisation ring) or noisechisel 
# Modelling sky as a plane
polynomialDegree=1


# Photometric calibration parameters

# The reasonable range is decideed based on the half-max-sum/mag plot and on the decalsmag/(decalsmag - ourmag)
calibrationBrightLimit=14.5
calibrationFaintLimit=17
numberOfFWHMForPhotometry=3


# Astrometrisation parameters

# This is for building indices.
# For images of 1 degree across the recommended value is around 6
# It is recommended to build a range of scales
lowestScaleForIndex=4
highestScaleForIndex=12

# This is for solving the field
# Parameters --scale-low and --scale-high and the units
# In this case the units are arcsecperpix and the arcsec/px is between 1 and 1.8
solve_field_L_Param=1.7
solve_field_H_Param=1.9
solve_field_u_Param=arcsecperpix


# Additional parameters

# Parameter for detection of bad frames
# These are identified based on the distribution of background values after normalising by the airmass (counts / airmass)
# The value determines the number of std needed for rejecting a frame in the reduction
numberOfStdForBadFrames=3

# Surface Brightness limit parameter
fractionExpMap=0.9 #Fraction of the total exposure to be used for measuring SB limit
areaSBlimit=60 #In arcsec: A on the metric AXA of measuring SB limit


# Instrument paramenters ---

# Vicente's telescope
#filter=lum
#pixelScale=1.164 # arcsec / px
#detectorWidth=6248
#detectorHeight=4176

# # Aleix's telescope
# filter=lum
# pixelScale=1.464 # arcsec / px
# detectorWidth=6248
# detectorHeight=4176

# # TST rebinned
filter=i
pixelScale=1.794 # I'm using a rebinning of 3x3 - arcsec / px
detectorWidth=4769
detectorHeight=3584

# # TST nominal
# filter=g
# pixelScale=0.6 # I'm using a rebinning of 3x3 - arcsec / px
# detectorWidth=14304
# detectorHeight=10748

# solve_field_L_Param=0.55
# solve_field_H_Param=0.65
# solve_field_u_Param=arcsecperpix