# Object parameters
telescope="TST"
objectName=Malin1
ra_gal=189.2477
dec_gal=14.3307

# Dir where the folder of the object is placed (i.e. a folder $ROOTDIR/$objectName is expected)
ROOTDIR=/scratch1/sguerra
defaultNumOfCPUs=32
airMassKeyWord="AIRMASS"
dateHeaderKey="DATE-OBS"

gain=0.33                  #e-/adu
saturationThreshold=65500 # Special attention if you are working with rebinned data 

sizeOfOurFieldDegrees=0.5
coaddSizePx=5250

# mask every px with flat value below/above these values
lowerVignettingThreshold=0.6
upperVignettingThreshold=5

# The reasonable range is decideed based on the half-max-sum/mag, on the decalsmag/(decalsmag - ourmag)
calibrationBrightLimitIndividualFrames=15.5
calibrationFaintLimitIndividualFrames=19

calibrationBrightLimitCoaddPrephot=15.5
calibrationFaintLimitCoaddPrephot=19
apertureUnits="Re" # Re or FWHM
numberOfApertureUnitsForCalibration=7 # times the $apertureUnits

surveyForPhotometry="DECaLS" # DECaLS, PANSTARRS or SPECTRA
folderWithTransmittances="./filters" # This is always needed. Even if calibration with PANSTARRS we need to calibrate it to GAIA (common framework for phtometry)
# Needed in case that "surveyForPhtometry" has the PANSTARRS or DECaLS option
# These range is the one used to match PANSTARRS to GAIA
surveyCalibrationToGaiaBrightLimit=14.5
surveyCalibrationToGaiaFaintLimit=16
# Needed in case that "surveyForPhtometry" has the SPECTRA option
surveyForSpectra="GAIA" # GAIA or SDSS

# This variables account for the normalisation of the frames
ringWidth=200
USE_COMMON_RING=true
commonRingDefinitionFile=ring.txt

# parameters relevant in case you are going NOT going to use a common ring
keyWordToDecideRing=ANGLE
keyWordThreshold=1
firstRingDefinitionFile=_.txt
keyWordValueForFirstRing=-1
secondRingDefinitionFile=_.txt
keyWordValueForSecondRing=-1


# This variables account for the falt that is used in the reduction
# Depending on your dithering patter you may want to perform running flat or the typical whole night flat (RUNNING_FLAT variable)
# The windowSize determines how many flats are you going to use for the running flat.
RUNNING_FLAT=true
halfWindowSize=12

# Control of how the background is modelled for each frame
MODEL_SKY_AS_CONSTANT=true
# Modelling sky as constant
sky_estimation_method=ring # Accepted methods: 'ring' (using the normalisation ring) and 'noisechisel'
# Modelling sky as a plane
polynomialDegree=1

# Astrometrisation parameters

# This is for building indices.
# For images of 1 degree across the recommended value is around 6
# It is recommended to build a range of scales
lowestScaleForIndex=-5
highestScaleForIndex=6

# This is for solving the field
# Parameters --scale-low and --scale-high and the units
solve_field_L_Param=0.18
solve_field_H_Param=0.22
solve_field_u_Param=arcsecperpix

# Parameter for detection of bad frames
maximumBackgroundBrightness=21.3
maximumSeeing=2.5

# Instrument paramenters - Vicente's telescope
filter=g
pixelScale=0.194 # arcsec / px
detectorWidth=3200
detectorHeight=2140

# Surface Brightness limit parameter
fractionExpMap=0.7 #Fraction of the total exposure to be used for measuring SB limit
areaSBlimit=10 #In arcsec: A on the metric AXA of measuring SB limit
# Instrument paramenters ---

# Vicente's telescope
#filter=lum
#pixelScale=1.164 # arcsec / px
#detectorWidth=6248
#detectorHeight=4176

# # Aleix's telescope
# filter=lum
# pixelScale=1.464 # arcsec / px
# detectorWidth=6248
# detectorHeight=4176

# # TST rebinned
# filter=i
# pixelScale=1.794 # I'm using a rebinning of 3x3 - arcsec / px
# detectorWidth=4769
# detectorHeight=3584

# # TST nominal
# filter=g
# pixelScale=0.6 # I'm using a rebinning of 3x3 - arcsec / px
# detectorWidth=14304
# detectorHeight=10748
