# Object parameters
objectName=LeoII

ra_gal=168.3600
dec_gal=22.1480

ROOTDIR=/media/sguerra/Seagate5TB

coaddSizePx=9001

# This variables account for the normalisation of the frames
USE_COMMON_RING=true

# This variables account for the falt that is used in the reduction
# Depending on your dithering patter you may want to perform running flat or the typical whole night flat (RUNNING_FLAT variable)
# The windowSize determines how many flats are you going to use for the running flat.
RUNNING_FLAT=false
windowSize=11
halfWindowSize=5

# Control of how the background is modelled for each frame
MODEL_SKY_AS_CONSTANT=true
polynomialDegree=1

# Instrument paramenters - Vicente's telescope
filter=lum
pixelScale=1.164 # arcsec / px
detectorWidth=6248
detectorHeight=4176

# Astrometrisation parameters

# This is for building indices.
# For images of 1 degree across the recommended value is around 6
# It is recommended to build a range of scales
lowestScaleForIndex=-2
highestScaleForIndex=8

# This is for solving the field
# Parameters --scale-low and --scale-high and the units
# In this case the units are arcsecperpix and the arcsec/px is between 1 and 1.8
solve_field_L_Param=1
solve_field_H_Param=1.8
solve_field_u_Param=arcsecperpix