# Object parameters
objectName=LeoII

ra_gal=168.3600
dec_gal=22.1480

ROOTDIR=/media/sguerra/Seagate5TB

coaddSizePx=9001

# This variables account for the falt that is used in the reduction
# Depending on your dithering patter you may want to perform running flat or the typical whole night flat (RUNNING_FLAT variable)
# The windowSize determines how many flats are you going to use for the running flat.
RUNNING_FLAT=false
windowSize=11
halfWindowSize=5

# Instrument paramenters - Vicente's telescope
filter=lum
pixelScale=1.164 # arcsec / px
detectorWidth=6248
detectorHeight=4176
