# --- Pipeline parameters ---

objectName=NGC5308  # Has to be the same name as the main folder of the reduction
ra_gal=206.751817
dec_gal=60.97315

# Dir where the folder of the object is placed (i.e. a folder $ROOTDIR/$objectName is expected)
ROOTDIR=/Users/ignaciorc/Documents
defaultNumOfCPUs=8
airMassKeyWord="AIRMASS"
dateHeaderKey="DATE-OBS"

gain=1.9                  #e-/adu
saturationThreshold=58000 # Special attention if you are working with rebinned data

# Used for rejecting DECaLS bricks in the calibration
# Approximated values to cover the galaxy. 
galaxySMA=0.22           # Degrees
galaxyAxisRatio=0.54
galaxyPA=36           # With respect to the west, anti-clockwise

starMagnitudeThresholdToReject_gBand=7

sizeOfOurFieldDegrees=0.4 
coaddSizePx=5051 

vignettingThreshold=0.6

# This variables account for the normalisation of the frames
ringWidth=200
USE_COMMON_RING=true
commonRingDefinitionFile=flat_ring.txt

# parameters relevant in case you are going NOT going to use a common ring
keyWordToDecideRing=ANGLE
keyWordThreshold=1
firstRingDefinitionFile=NOFILE.txt
keyWordValueForFirstRing=NO_VALUE
secondRingDefinitionFile=NOFILE.txt
keyWordValueForSecondRing=NO_VALUE

# This variables account for the flat (running flat o whole-night flat) that is used in the reduction
# The windowSize determines how many flats are you going to use for the running flat.
RUNNING_FLAT=true
windowSize=18
halfWindowSize=9

# Control of how the background is modelled for each frame
MODEL_SKY_AS_CONSTANT=true
# Modelling sky as constant
sky_estimation_method=ring # Accepted methods: ring (using the normalisation ring) or noisechisel 
# Modelling sky as a plane
polynomialDegree=1


# Photometric calibration parameters

# The reasonable range is decideed based on the half-max-sum/mag plot and on the decalsmag/(decalsmag - ourmag)
calibrationBrightLimit=18.5
calibrationFaintLimit=21
numberOfFWHMForPhotometry=3

surveyForPhotometry=PANSTARRS #Currently: DECaLS or PANSTARRS

# Astrometrisation parameters

# This is for building indices.
# For images of 1 degree across the recommended value is around 6
# It is recommended to build a range of scales
lowestScaleForIndex=-5
highestScaleForIndex=5

# This is for solving the field
# Parameters --scale-low and --scale-high and the units
# In this case the units are arcsecperpix and the arcsec/px is between 1 and 1.8
solve_field_L_Param=0.2
solve_field_H_Param=0.3
solve_field_u_Param=arcsecperpix


# Additional parameters

# Parameter for detection of bad frames
# These are identified based on the distribution of background values after normalising by the airmass (counts / airmass)
# The value determines the number of std needed for rejecting a frame in the reduction
numberOfStdForBadFrames=3

# Surface Brightness limit parameter
fractionExpMap=0.9 #Fraction of the total exposure to be used for measuring SB limit
areaSBlimit=10 #In arcsec: A on the metric AXA of measuring SB limit


# Instrument paramenters ---

# Vicente's telescope
#filter=lum
#pixelScale=1.164 # arcsec / px
#detectorWidth=6248
#detectorHeight=4176

# # Aleix's telescope
# filter=lum
# pixelScale=1.464 # arcsec / px
# detectorWidth=6248
# detectorHeight=4176

# # TST rebinned
#filter=i
#pixelScale=1.794 # I'm using a rebinning of 3x3 - arcsec / px
#detectorWidth=4769
#detectorHeight=3584

# # TST nominal
# filter=g
# pixelScale=0.6 # I'm using a rebinning of 3x3 - arcsec / px
# detectorWidth=14304
# detectorHeight=10748

# solve_field_L_Param=0.55
# solve_field_H_Param=0.65
# solve_field_u_Param=arcsecperpix

# # GTC Osiris +
filter=g
pixelScale=0.25436
detectorWidth=2073
detectorHeight=2056
overscan=YES
trimsecKey="TRIMSEC"
vignettingThreshold=0.8