# Object parameters
telescope="vicente"
objectName=Sextans
ra_gal=153.25
dec_gal=-1.66


# These paremeters are only needed for the airMass correction (needed for building an air mass map)
telescopeLat=-32.7166
telescopeLong=-70.4833
telescopeElevation=1650

# Dir where the folder of the object is placed (i.e. a folder $ROOTDIR/$objectName is expected)
ROOTDIR=/scratch/sguerra
defaultNumOfCPUs=24

airMassKeyWord="AIRMASS"
dateHeaderKey="DATE-OBS"
pointingRA="RA"
pointingRAUnits="deg"
pointingDEC="DEC"
pointingDECUnits="deg"

gain=104                  #e-/adu
saturationThreshold=65500 # Special attention if you are working with rebinned data 

sizeOfOurFieldDegrees=3
coaddSizePx=8500

# mask every px with flat value below/above these values
lowerVignettingThreshold=0.85
upperVignettingThreshold=3

# The reasonable range is decideed based on the half-max-sum/mag, on the decalsmag/(decalsmag - ourmag)
calibrationBrightLimitIndividualFrames=14
calibrationFaintLimitIndividualFrames=16

calibrationBrightLimitCoaddPrephot=14
calibrationFaintLimitCoaddPrephot=16
apertureUnits="Re" # Re or FWHM
numberOfApertureUnitsForCalibration=7 # times the $apertureUnits

surveyForPhotometry="SPECTRA" # DECaLS, PANSTARRS or SPECTRA
folderWithTransmittances="./filters" # This is always needed. Even if calibration with PANSTARRS we need to calibrate it to GAIA (common framework for phtometry)
# Needed in case that "surveyForPhtometry" has the PANSTARRS or DECaLS option
# These range is the one used to match PANSTARRS to GAIA
surveyCalibrationToGaiaBrightLimit=14.5
surveyCalibrationToGaiaFaintLimit=16
# Needed in case that "surveyForPhtometry" has the SPECTRA option
surveyForSpectra="GAIA" # GAIA or SDSS

# This variables account for the normalisation of the frames
ringWidth=200
USE_COMMON_RING=true
commonRingDefinitionFile=ring.txt

# parameters relevant in case you are going NOT going to use a common ring
keyWordToDecideRing=ANGLE
keyWordThreshold=1
firstRingDefinitionFile=_.txt
keyWordValueForFirstRing=-1
secondRingDefinitionFile=_.txt
keyWordValueForSecondRing=-1


# This variables account for the falt that is used in the reduction
# Depending on your dithering patter you may want to perform running flat or the typical whole night flat (RUNNING_FLAT variable)
# The windowSize determines how many flats are you going to use for the running flat.
RUNNING_FLAT=false
halfWindowSize=15

# Control of how the background is modelled for each frame
MODEL_SKY_AS_CONSTANT=true
# Modelling sky as constant
sky_estimation_method=ring # Accepted methods: 'ring' (using the normalisation ring) and 'noisechisel'
# Modelling sky as a plane
polynomialDegree=1

# Astrometrisation parameters

# This is for building indices.
# For images of 1 degree across the recommended value is around 6
# It is recommended to build a range of scales
lowestScaleForIndex=4
highestScaleForIndex=10

# This is for solving the field
# Parameters --scale-low and --scale-high and the units
# In this case the units are arcsecperpix and the arcsec/px is between 1 and 1.8
solve_field_L_Param=0.9
solve_field_H_Param=1.3
solve_field_u_Param=arcsecperpix

# Parameter for detection of bad frames
maximumBackgroundBrightness=20.75
maximumSeeing=4.0

# Instrument paramenters - Vicente's telescope
filter=lum
pixelScale=1.164 # arcsec / px
detectorWidth=4656
detectorHeight=3520
overscan=NO
trimsecKey="NONE"

# Surface Brightness limit parameter
fractionExpMap=0.7 #Fraction of the total exposure to be used for measuring SB limit
areaSBlimit=60 #In arcsec: A on the metric AXA of measuring SB limit