# Object parameters
objectName=LeoII  # Has to be the same name as the main folder of the reduction

ra_gal=168.3600
dec_gal=22.1480

airMassKeyWord="AIRMASS"
dateHeaderKey="DATE-OBS"

# Dir where the folder of the object is placed (i.e. a folder $ROOTDIR/$objectName is expected)
ROOTDIR=/media/sguerra/Seagate5TB

# The reasonable range is decideed based on the half-max-sum/mag plot and on the decalsmag/(decalsmag - ourmag)
calibrationBrightLimit=16.5
calibrationFaintLimit=19
numberOfFWHMForPhotometry=3

gain=1.5                  #e-/adu
saturationThreshold=58000 # Specially relevant if you are working with rebinned data

sizeOfOurFieldDegrees=2.5 

coaddSizePx=7001 

# This variables account for the normalisation of the frames
USE_COMMON_RING=true
commonRingDefinitionFile=flat_ring.txt

# parameters relevant in case you are going NOT going to use a common ring
keyWordToDecideRing=ANGLE
keyWordThreshold=1
firstRingDefinitionFile=NOFILE.txt
keyWordValueForFirstRing=NO_VALUE
secondRingDefinitionFile=NOFILE.txt
keyWordValueForSecondRing=NO_VALUE

# This variables account for the flat (running flat o whole-night flat) that is used in the reduction
# The windowSize determines how many flats are you going to use for the running flat.
RUNNING_FLAT=false
windowSize=11
halfWindowSize=5

# Control of how the background is modelled for each frame
MODEL_SKY_AS_CONSTANT=true
# Modelling sky as constant
sky_estimation_method=ring # Accepted methods: ring (using the normalisation ring) or noisechisel 
# Modelling sky as a plane
polynomialDegree=1


# Astrometrisation parameters

# This is for building indices.
# For images of 1 degree across the recommended value is around 6
# It is recommended to build a range of scales
lowestScaleForIndex=-2
highestScaleForIndex=8

# This is for solving the field
# Parameters --scale-low and --scale-high and the units
# In this case the units are arcsecperpix and the arcsec/px is between 1 and 1.8
solve_field_L_Param=1
solve_field_H_Param=1.8
solve_field_u_Param=arcsecperpix


# Parameter for detection of bad frames
# These are identified based on the distribution of background values after normalising by the airmass (counts / airmass)
# The value determines the number of std needed for rejecting a frame in the reduction
numberOfStdForBadFrames=1.5


# Instrument paramenters ---

# Vicente's telescope
filter=lum
pixelScale=1.164 # arcsec / px
detectorWidth=6248
detectorHeight=4176

# # Aleix's telescope
# filter=lum
# pixelScale=1.464 # arcsec / px
# detectorWidth=6248
# detectorHeight=4176

# # TST
# filter=r
# pixelScale=1.794 # I'm using a rebinning of 3x3 - arcsec / px
# detectorWidth=4769
# detectorHeight=3584