# --- Pipeline parameters ---

telescope="TST"
objectName=NGC2403  # Has to be the same name as the main folder of the reduction
ra_gal=114.21391667
dec_gal=65.60268056

# Dir where the folder of the object is placed (i.e. a folder $ROOTDIR/$objectName is expected)
ROOTDIR=/Users/ignaciorc/Documents
defaultNumOfCPUs=8
airMassKeyWord="AIRMASS"
dateHeaderKey="DATE-OBS"

gain=1.9                  #e-/adu
saturationThreshold=58000 # Special attention if you are working with rebinned data


sizeOfOurFieldDegrees=3
coaddSizePx=7001 


vignettingThreshold=0.6

# The reasonable range is decideed based on the half-max-sum/mag, on the decalsmag/(decalsmag - ourmag)
calibrationBrightLimit=15
calibrationFaintLimit=16.5
apertureUnits="Re" # Re or FWHM
numberOfApertureUnitsForCalibration=10 # times the $apertureUnits

surveyForPhotometry="PANSTARRS" # DECaLS, PANSTARRS or SPECTRA
folderWithTransmittances="./filters" # This is always needed. Even if calibration with PANSTARRS we need to calibrate it to GAIA (common framework for phtometry)
# Needed in case that "surveyForPhtometry" has the PANSTARRS or DECaLS option
# These range is the one used to match PANSTARRS to GAIA
surveyCalibrationToGaiaBrightLimit=14
surveyCalibrationToGaiaFaintLimit=15
# Needed in case that "surveyForPhtometry" has the SPECTRA option
surveyForSpectra="GAIA" # GAIA or SDSS


# This variables account for the normalisation of the frames
ringWidth=200
USE_COMMON_RING=true
commonRingDefinitionFile=flat_ring.txt

# parameters relevant in case you are going NOT going to use a common ring
keyWordToDecideRing=ANGLE
keyWordThreshold=1
firstRingDefinitionFile=_.txt
keyWordValueForFirstRing=-1
secondRingDefinitionFile=_.txt
keyWordValueForSecondRing=-1

# This variables account for the falt that is used in the reduction
# Depending on your dithering patter you may want to perform running flat or the typical whole night flat (RUNNING_FLAT variable)
# The windowSize determines how many flats are you going to use for the running flat.
RUNNING_FLAT=true
windowSize=50
halfWindowSize=25

# Control of how the background is modelled for each frame
MODEL_SKY_AS_CONSTANT=true
# Modelling sky as constant
sky_estimation_method=ring # Accepted methods: 'ring' (using the normalisation ring) and 'noisechisel'
# Modelling sky as a plane
polynomialDegree=1


# Astrometrisation parameters

# This is for building indices.
# For images of 1 degree across the recommended value is around 6
# It is recommended to build a range of scales
lowestScaleForIndex=-5
highestScaleForIndex=5

# This is for solving the field
# Parameters --scale-low and --scale-high and the units
# In this case the units are arcsecperpix and the arcsec/px is between 1 and 1.8
solve_field_L_Param=1.6
solve_field_H_Param=1.9
solve_field_u_Param=arcsecperpix

# Parameter for detection of bad frames
# These are identified based on the distribution of background values after normalising by the airmass (counts / airmass)
# The value determines the number of std needed for rejecting a frame in the reduction
numberOfStdForBadFrames=3

# Surface Brightness limit parameter
fractionExpMap=0.7 #Fraction of the total exposure to be used for measuring SB limit
areaSBlimit=60 #In arcsec: A on the metric AXA of measuring SB limit

# Instrument paramenters - TST
filter=i
pixelScale=1.794 # I'm using a rebinning of 3x3 - arcsec / px
detectorWidth=4769
detectorHeight=3584

# Instrument paramenters ---

# Vicente's telescope
#filter=lum
#pixelScale=1.164 # arcsec / px
#detectorWidth=6248
#detectorHeight=4176

# # Aleix's telescope
# filter=lum
# pixelScale=1.464 # arcsec / px
# detectorWidth=6248
# detectorHeight=4176

# # TST rebinned
# filter=i
# pixelScale=1.794 # I'm using a rebinning of 3x3 - arcsec / px
# detectorWidth=4769
# detectorHeight=3584

# # TST nominal
# filter=g
# pixelScale=0.6 # I'm using a rebinning of 3x3 - arcsec / px
# detectorWidth=14304
# detectorHeight=10748
