# Format of the corrections:
# filter: a, b, c. Where m_survey = m_telescope + (ax**2 + bx + c)

telescope: tst
reference survey: panstarrs

g: 0.036, -0.12, -0.0075 
r: -0.015, 0.034, -0.0025
i: 0.006, -0.004, -0.0005


telescope: OSIRIS+
reference survey: DECaLS

g: 0.064, -0.1, 0.0027
r: 0.0086, -0.016, -0.00022
i: 0.0052, -0.012, 0.0019

telescope: OSIRIS+
reference survey: SDSS

u: -0.17, 0.081, 0.11

telescope: HIPERCAM
reference survey: panstarrs

g: 0.022, -0.114, -0.00098
r: -0.0039, 0.0038, -0.001
i: 0.044, -0.018, 0.0043
z: 0.016, 0.04, -0.028

telescope: WHT_TWFC
reference survey: panstarrs

g: 0.02, -0.23, -0.0076
r: -0.0074, -0.0026, -0.00097
i: -0.018, 0.079, -0.022
