# Format of the corrections:
# filter: a, b, c. Where m_survey = m_telescope + (ax**2 + bx + c)

telescope: tst
reference survey: panstarrs

g: 0.036, -0.12, -0.0075 
r: -0.015, 0.034, -0.0025
i: 0.006, -0.004, -0.0005

telescope: LBT
reference survey: panstarrs

g: 0.035, -0.095, -0.0041
r: -0.0079, 0.049, -0.0023
z: 0.016, 0.042, -0.069

telescope: LBT
reference survey: SLOAN
u: -0.042, 0.091, 0.045

telescope: INTWFC
reference survey: panstarrs
g: -0.014, 0.0084, -0.0013
r: -0.0046, 0.013, -0.00082
i: 0.044, -0.0072, -0.00077

telescope: OSIRIS
reference survey: panstarrs
g: 0.0074, 0.0068, -0.0036
r: 0.11, -0.066, 0.035
i: 0.044, -0.025, 0.0067
